set -g default-terminal "screen-256color"

set -g display-panes-time 1500

set -g mouse on

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# rebind C-b to C-a; rebind C-a to C-a C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

