set -g display-panes-time 1500

set -g mouse on

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# rebind C-b to C-a; rebind C-a to C-a C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

