
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# rebind C-b to C-a; rebind C-a to C-a C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
set -g display-time 0
set -g display-panes-time 1500
set -g mouse on
set -g renumber-windows on

# set -g status-interval 1
set -g status-position bottom
set -g status-justify left

set -g status-left " #{=16:session_name} │ "
set -g status-left-fg black
set -g status-left-bg green
set -g status-left-length 20

set -g status-right " │ %I:%M %m/%d │ #(uptime | awk '{print $2 \" \" $3}'|sed 's/,//') "
set -g status-right-fg black
set -g status-right-bg green
set -g status-left-length 60

set -g window-status-format " #I: #W "
set -g window-status-fg black
set -g window-status-bg green

set -g window-status-current-format " #I: #W "
set -g window-status-current-fg green
set -g window-status-current-bg black

set -g clock-mode-colour green

