
TMUX_SNAPSHOT_PATH="<abs. path>"
if-shell "test -f $TMUX_SNAPSHOT_PATH" "source $TMUX_SNAPSHOT_PATH"

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# rebind C-b to C-a; rebind C-a to C-a C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g display-time 0
set -g display-panes-time 1500
set -g mouse on
set -g renumber-windows on

